Reading Save Game File
Board Size = (5, 8)
Number of Ships = 6
Ship 0: (0, 1), length = 2, direction V
Ship 1: (-1, 1), length = 2, direction H
Ship 2: (1, -1), length = 2, direction H
Ship 3: (3, 3), length = 15, direction H
Ship 4: (4, 4), length = 15, direction V
Ship 5: (0, 1), length = 2, direction H
Number of Attacks = 6
Attack 0: (0, 1)
Attack 1: (3, 4)
Attack 2: (1, 1)
Attack 3: (99, 99)
Attack 4: (-1, 1)
Attack 5: (-3, 4)

Initializing Board
........
........
........
........
........

Adding Ships
Ship 1 is out of bounds - skipping
Ship 2 is out of bounds - skipping
Ship 3 is out of bounds - skipping
Ship 4 is out of bounds - skipping
Ship 5 overlaps another ship - skipping
.S......
.S......
........
........
........

Processing Attacks
Attack 3 is out of bounds - skipping
Attack 4 is out of bounds - skipping
Attack 5 is out of bounds - skipping
.H......
.H......
........
....M...
........

All ships have been sunk - game over
