Reading Save Game File
Board Size = (40, 60)
Number of Ships = 5
Ship 0: (0, 0), length = 30, direction V
Ship 1: (0, 0), length = 5, direction V
Ship 2: (20, 0), length = 30, direction H
Ship 3: (31, 0), length = 18, direction V
Ship 4: (15, 20), length = 7, direction V
Number of Attacks = 4
Attack 0: (0, 0)
Attack 1: (39, 59)
Attack 2: (0, 59)
Attack 3: (39, 0)

Initializing Board
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

Adding Ships
Ship 1 overlaps another ship - skipping
Ship 2 overlaps another ship - skipping
Ship 3 is out of bounds - skipping
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

Processing Attacks
H..........................................................M
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...................S.......................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
S...........................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
M..........................................................M

Ships remain afloat - game on
